# bestbuyFramework

./: .project  pom.xml
src/main/java/baseUtil/: BaseClass.java
src/main/java/pages/: HomePage.java
src/test/java/pages/: HomePageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-pages.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
